# REC

./: pom.xml  ulice.txt
src/main/java/com/database/criteria/: DominiumOfferCriteria.java
src/main/java/com/database/dao/: DominiumOfferDao.java
src/main/java/com/database/loader/: AddressLoader.java
src/main/java/com/database/model/: Address.java  Availability.java  DistrictEnum.java  DominiumOffer.java  InvestemntType.java  Market.java  Offer.java  TaxOffice.java
src/main/java/com/web/crowler/: Crawler.java  DominiumCrowler.java  Market.java  Offer.java
src/main/resources/: application-context.xml
src/test/java/com/web/crowler/: CrawlerTest.java
